[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.talentofuturo.evaluacion1:calvaradoa >--------------
[INFO] Building calvaradoa 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ calvaradoa ---
[INFO] skip non existing resourceDirectory C:\Users\Camila\eclipse-workspace\calvaradoa\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ calvaradoa ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ calvaradoa ---
[INFO] skip non existing resourceDirectory C:\Users\Camila\eclipse-workspace\calvaradoa\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ calvaradoa ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ calvaradoa ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.talentofuturo.evaluacion1.calvaradoa.TaskManagerTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 s -- in com.talentofuturo.evaluacion1.calvaradoa.TaskManagerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.226 s
[INFO] Finished at: 2025-01-04T18:28:35-03:00
[INFO] ------------------------------------------------------------------------
